<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .big_box {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: aqua;
        }

        body,
        html {
            height: 100%;
            overflow: hidden;
        }

        .header {
            position: absolute;
            left: 20px;
            top: 20px;
            width: 90px;
            height: 70px;
            background-color: aliceblue;

        }

        .section_One {
            position: absolute;
            top: 80px;
            right: 65px;
            width: 390px;
            height: 470px;
            background-color: blue;
        }

        .title {
            width: 365px;
            height: 100px;
            background-color: chartreuse;
        }

        .id,
        .invite,
        .name,
        .age,
        .ser,
        .more {
            display: flex;
            width: 300px;
            height: 30px;
            margin: auto;
            background-color: coral;
            margin-bottom: 25px;
        }

        .name div {
            width: 150px;
            height: 30px;
            background-color: cornflowerblue;
        }

        .btn {
            width: 90px;
            height: 25px;
            background-color: cornflowerblue;
            margin: auto;
        }

        .more {
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .err {
            position: absolute;
            top: 20px;
            width: 300px;
            height: 10px;
            background-color: pink;
            font-size: 8px;
            line-height: 12px;
        }
    </style>
</head>

<body>
    <div class="big_box">
        <div class="header">123</div>
        <div class="section_One">
            <div class="title">欢迎注册</div>
            <div class="id">
                <input type="text" placeholder="学号:" size="40"><br>
            </div>
            <div class="invite">
                <input type="text" placeholder="邀请码:" size="40px" height="5px"><br>
            </div>
            <div class="name">
                <div><input type="text" placeholder="姓名:" size="15"><br></div>
                <div><input type="text" placeholder="方向:" size="15"><br></div>
            </div>
            <div class="age"><input type="text" placeholder="期数:" size="40"><br></div>
            <div class="ser"><input type="password" placeholder="密码:" size="40"><br></div>
            <div class="more">
                <input type="password" placeholder="确认密码:" size="40"><br>
                <div class="err">
                    <img src="https://chibaoshaitaiyang-1316184616.cos.ap-beijing.myqcloud.com/%E6%84%9F%E5%8F%B9%E5%8F%B7%20%281%29.png"
                        alt="" width="10px" height="10px">
                    输入密码不一致
                </div>
            </div>

            <div class="btn">立即注册</div>
        </div>
    </div>
</body>

</html>