<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .big_box {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #B0B0B0;
        }

        body,
        html {
            height: 100%;
            overflow: hidden;
        }

        .header {
            position: absolute;
            left: 20px;
            top: 20px;
            width: 90px;
            height: 70px;
            background-color: aliceblue;
            text-align: center;
            line-height: 70px;

        }

        .section_One {
            position: absolute;
            top: 80px;
            right: 65px;
            width: 390px;
            height: 450px;
            background-color:#D4D4D4;
            margin-top: 70px;
            text-align: center;
            /* font-size: 30px; */
        }

        .title {
            width: 365px;
            height: 100px;
            background-color: #D4D4D4;
            line-height: 100px;
            font-size: 30px;
        }

        .id,
        .invite,
        .name,
        .age,
        .ser,
        .more {
            display: flex;
            width: 300px;
            height: 20px;
            margin: auto;
            /* background-color: coral; */
            margin-bottom: 25px;
        }

        .name div {
            width: 150px;
            height: 30px;
            background-color: #D4D4D4;
        }
      

        .btn {
            width: 90px;
            height: 20px;
            background-color: #438BF6;
            margin: auto;
            font-size: 15px;
            text-align: center;
            line-height: 20px;
           color: white;
           margin-bottom: 20px;
        }

        .more {
            /* position: relative; */
            display: flex;
            flex-direction: column;
        }

     
    </style>
</head>

<body>
    <div class="big_box">
        <div class="header">123</div>
        <div class="section_One">
            <div class="title">欢迎注册</div>
            <div class="id">
                <input type="text" placeholder="学号:" size="40" style="border-radius:5px;"><br>
            </div>
            <div class="invite">
                <input type="text" placeholder="邀请码:" size="40px" height="5px" style="border-radius:5px;"><br>
            </div>
            <div class="name">
                <div><input type="text" placeholder="姓名:" size="15" style="border-radius:5px;"><br></div>
                <div><input type="text" placeholder="方向:" size="15" style="border-radius:5px;"><br></div>
            </div>
            <div class="age"><input type="text" placeholder="期数:" size="40" style="border-radius:5px;"><br></div>
            <div class="ser"><input type="password" placeholder="密码:" size="40" style="border-radius:5px;"><br></div>
            <div class="more">
                <input type="password" placeholder="确认密码:" size="40" style="border-radius:5px;"><br>
             </div>
           <div class="btn">立即注册</div>
        </div>

           
        </div>
    
</body>

</html>