<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .big_box {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: aqua;
        }

        body,
        html {
            height: 100%;
            overflow: hidden;
        }

        .header {
            width: 50px;
            height: 50px;
            background-color: pink;
            border-radius: 30px;
            margin-left: 20px;

        }

        .reg {
            position: absolute;
            right: 258px;
            top: 185px;
            width: 300px;
            height: 380px;
            background-color: plum;
        }

        .reg_Title {
            width: 300px;
            height: 60px;
            background-color: tomato;
        }

        #number {
            width: 250px;
            height: 30px;
            margin: auto;
            background-color: black;
        }
        
        #invite,
        #password,
        #confirm
        {
            width: 250px;
            height: 30px;
            margin: auto;
            background-color: black;
            margin-top: 10px;
        }
        .nameAdir{
            position: relative;
        }
      
        #dir, #class
        {
            position: absolute;
            width: 132px;
            height: 30px;
            background-color: black;
        }
         .nameAdir{
            position: relative;
         }
        .btn {
            width: 81px;
            height: 23px;
            background-color: blue;

            margin: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="big_box">
        <div class="header">

        </div>
        <div class="reg">
            <div class="reg_Title">欢迎注册</div>
            <div id="number">
                <input type="text" value="学号" : size="30"><br>
            </div>
            <div id="invite"><input type="text" value="邀请码:" size="30"></div>
            <div class="nameAdir">
                <div id="name"><input type="text" value="姓名:" size="15"></div>
                <div id="dir"><input type="text" value="方向:" size="15"></div>
            </div>
            <div id="class"><input type="text" value="期数:" size="15"></div>
            <div id="password"><input type="text" value="密码:" size="30"></div>
            <div id="confirm"><input type="text" value="确认密码:" size="30"></div>
            <div class="btn">立即注册</div>
        </div>
    </div>

</body>

</html>