<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;

    }

    .big_box {
      width: 100%;
      height: 100%;
      background-color: #D9D9D9;
    }

    body,
    html {
      height: 100%;
      overflow: hidden;
    }

    .header {
     display: flex;
     position: relative;
      width: 100%;
      height: 40px;
      background-color: #D9D9D9;
    }
    .header_Title{
     display: flex;
      position: absolute;
      right:335px;
      width: 475px;
      height: 40px;
      background-color: pink;
      /* display:inline-block; */
    }
     .header_Title div{
      width: 120px;
      height: 40px;
      background-color: #D9D9D9;
      display:inline-block;
     }
     .spe{
      border-bottom: 1px rgb(244, 244, 245) solid;
     }
    .logo{
      width: 40px;
      height: 40px;
      background-color: pink;
      margin-left: 350px;
    }
    .section_One {
      height: 300px;
      background-color: #B3B3B3;
    }

    #date {
      width: 150px;
      height: 50px;
      background-color: #D9D9D9;
      margin-left: 350px;
    }

    .section_Three {
      display: flex;
      justify-content: center;
      height: 500px;
      background-color: #D9D9D9;
    }

    .left,
    .right {

      width: 350px;
      height: 400px;
      background-color: #ECEBEB;
      border-radius: 10px;
    }

    .left {
      margin-right: 20px;
    }

    .right {
      margin-left: 0px;
    }

    .left_title {
      width: 350px;
      height: 50px;
      background-color: #ECEBEB;
    }

    .message {
      width: 300px;
      height: 350px;
      background-color: #ECEBEB;
      margin: auto;
    }
    .message div{
      width: 300px;
      height: 50px;
      background-color: #D9D9D9;
      margin-bottom: 20px;
      border-radius: 15px;
    }
    .name,
    .fangxiang{
      background-color: #D9D9D9;
    }
    .first{
      display: flex;

    }
   .first div{
    width: 100px;
     height: 30px;
    border: 0px;
    outline:none;
     border-radius: 5px;
     margin-left: 10px;
     margin-top: 10px;
   }
    .first .res{
      width: 50px;
      height: 20px;
      background-color: #5F95D4;
      margin:auto;
      margin-top: 13px;
      border-radius: 10px;
      text-align: center;
    }
    .input{
      width: 50px;
      height: 50px;
    }

  </style>
</head>

<body>
  <div class="big_box">
    <div class="header">
      <div class="logo"> </div>
      <div class="header_Title">
        <div class="spe">主页</div>
        <div>本周汇总</div>
        <div>数据可视化</div>
        <div>设置</div>
      </div>
    </div>
    <div class="section_One">
      //设置背景图片.
    </div>
    <div id="date">
      
    </div>
    <div class="section_Three">
      <div class="left">
        <div class="left_title">请假:</div>
        <div class="message">
          <div class="first">
            <div><input style="border: 0px;outline:none;cursor: pointer;" class="fangxiang" type="text" placeholder="方向:" id="address"></div>
            <div><input style="border: 0px;outline:none;cursor: pointer;"  class=" name" type="text" placeholder="姓名:" id="address"></div>
          <div class="res">回复</div>
          </div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="right">
        <div class="left_title">调研学:</div>
        <div class="message">
          <div class="first">
            <div><input style="border: 0px;outline:none;cursor: pointer;" class="fangxiang" type="text" placeholder="方向:"
                id="address"></div>
            <div><input style="border: 0px;outline:none;cursor: pointer;" class=" name" type="text" placeholder="姓名:" id="address" >
            </div>
            <div class="res">回复</div>
          </div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <script>
   function test() {
      var date = new Date();
      var year = date.getFullYear();//取出年份
      var month = date.getMonth() + 1;//取出月份(0-11)
      if (month < 10) {
        month = "0" + month;
      } else {
        month = month;
      }
      var day = date.getDate()//返回的是月份中的哪一天
      if (day < 10) {
        day = "0" + day
      } else {
        day = day;
      }
      year=checkTime(year)
      month=checkTime(month)
      day=checkTime(day)
      document.getElementById("date").innerHTML=year+month+day;
    }
  </script>
</body>

</html>