<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big_box {
            position: relative;
            width: 100%;
            height: 100%;
          background: url("https://chibaoshaitaiyang-1316184616.cos.ap-beijing.myqcloud.com/Rectangle%2064.png") no-repeat center center fixed;
        }

        body,
        html {
            height: 100%;
            overflow: hidden;
        }

        .header {
            position: absolute;
            left: 20px;
            top: 20px;
            width: 90px;
            height: 70px;
           /* background-color: pink; */
            text-align: center;
            line-height: 70px;

        }

        .section_One {
            position: absolute;
            top: 80px;
            right: 145px;
            width: 390px;
            height: 450px;
            border-radius: 10px;
           background-color:rgb(252, 251, 247,0.55);
            margin-top: 70px;
            text-align: center;
            /* font-size: 30px; */
        }
        .words{
            position: absolute;
            left: 140px;
            top:280px;
            width: 245px;
            height: 100px;
            /* background-color: pink; */
            font-size: 40px;
            color:white;

        }
        .title {
            width: 365px;
            height: 100px;
            /* background-color: #D4D4D4; */
            line-height: 100px;
            font-size: 30px;
        }

        .id,
        .invite,
        .name,
        .age,
        .ser,
        .more {
            display: flex;
            width: 300px;
            height: 20px;
            margin: auto;
            /* background-color: coral; */
            margin-bottom: 25px;
        }

        .name div {
            width: 150px;
            height: 30px;
            /* background-color: #D4D4D4; */
        }
      

        .btn { 
            position: absolute;
            bottom: 40px;
           left:38%;
            width: 90px;
            height: 20px;
            background-color: #438BF6;
            margin: auto;
            font-size: 15px;
            text-align: center;
            line-height: 20px;
           color: white;
        
        }

        .more {
            /* position: relative; */
            display: flex;
            flex-direction: column;
        }
        .p{
            width: 150px;
            height:150px;
            margin-top: -30px;
           
        }
        .err {
            position: absolute;
            top: 20px;
            width: 300px;
            height: 10px;
            /* background-color: pink; */
            font-size: 4px;
            line-height: 12px;
        }
        .many{
            font-size: 10px;
            color:black;
        }
            .wrong{
            color: red;
        
        }

        .right{
            color: green;
            
        }
        #tishi{
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="big_box">
        <div class="header">
            <img class="p"
                src="https://chibaoshaitaiyang-1316184616.cos.ap-beijing.myqcloud.com/%E7%99%BD%E8%89%B2%E9%80%8F%E6%98%8E%20%281%29.png"
                alt="">
        </div>
        <div class="words">欢迎使用<br>云顶研学系统</div>
        <div class="section_One">
            <div class="title">欢迎注册</div>
            <div class="id">
                <input type="text" placeholder="学号:" size="40"><br>
            </div>
            <div class="invite">
                <input type="text" placeholder="邀请码:" size="40px" height="5px"><br>
            </div>
            <div class="name">
                <div><input type="text" placeholder="姓名:" size="15"><br></div>
                <div><input type="text" placeholder="方向:" size="15"><br></div>
            </div>
            <div class="age"><input type="text" placeholder="期数:" size="40"><br></div>
            <div class="ser"> <input type="password" id="pw" class="ipt" name="passwd" placeholder="请输入密码" size="32px" onkeyup="checkpassword()">
            <span class="many">(8-16位)</span>
            </div>
           
            <div class="more">
                <input type="password" id="repw" name="repasswd" placeholder="请再次输入密码" size="32px" onkeyup="checkpassword()">
            </div>
            <span id="tishi" style=" display:block;margin-left:-200px; margin-top:-25px;"></span>
            <div class="btn">立即注册</div>
        </div>
    </div>
<script type="text/javascript">
    function checkpassword() {
        var password = document.getElementById("pw").value;
        var repassword = document.getElementById("repw").value;

        if (password == repassword) {
            document.getElementById("tishi").innerHTML = "<font color='green'>两次密码输入一致</font>";
            document.getElementById("submit").disabled = false;

        } else {
            document.getElementById("tishi").innerHTML = "<font color='red'>两次输入密码不一致!</font>";
            document.getElementById("submit").disabled = true;
        }
    }
        var many = document.querySelector('.many');
         var ipt = document.querySelector('.ipt');
          
           ipt.onblur = function () {
                if (ipt.value.length < 8|| ipt.value.length > 16) {
                   many.className = 'many wrong';
                   many.innerHTML = '格式错误';
                
                } else {
                    many.className = 'many right';
                    many.innerHTML = '格式正确';
                 
                }
            }


</script>
</body>

</html>